jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cateringsystem
jdbc.url=jdbc:mysql://localhost:3306/cateringsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=cateringsystem
jdbc.password=cateringsystem